DEBUG=True
SECRET_KEY=supersecretkey
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=exam_finance
DB_USER=postgres
DB_PASSWORD=password1
DB_HOST=db
DB_PORT=5432

STATIC_ROOT=/home/fayzullo/IT/softclub/DRF/DRF-Exam3/static/
MEDIA_ROOT=/home/fayzullo/IT/softclub/DRF/DRF-Exam3/media/